In [1]:
import pandas as pd

In [2]:
napoje_df = pd.read_excel("lb_data_clean.xls")
# napoje_df = pd.read_excel("lb_data_clean.xls", dtype={'ID': object})
napoje_df

    Číslo        Název  něco  něco.1  Kód    Reference
0  758453      Pepsi 1   NaN     NaN  PEP  PEP758453AR
1  758454  Mirinda 453   NaN     NaN  MIR  MIR758454AR
2  758455      Cola 87   NaN     NaN  COL          NaN
3  758458    Pepsi 152   NaN     NaN  PEP          NaN
4   85691    Pepsi 462   NaN     NaN  PEP          NaN
5   85692      Cola 50   NaN     NaN  COL          NaN
6   85693  Mirinda 400   NaN     NaN  MIR          NaN
7   85694     Voda H2O   NaN     NaN  H2O          NaN
8  758456     Voda 007   NaN     NaN  H2O          NaN
9  758457          NaN   NaN     NaN  NaN          NaN

In [14]:
kod2typ = pd.read_excel("kod2typ.xls")
kod2typ

    Kód TYP
0   PEP  AR
1  COLA  BR
2   H2O  BR
3   MIR  AR

In [31]:
for index, pol in napoje_df.iterrows():
    if pd.isna(pol["Kód"]):
        continue
    napoje_df.at[index, "Reference"] = (
                        pol["Kód"] + 
                        str(pol["Číslo"]) + 
                        kod2typ[kod2typ["Kód"].str.contains(pol["Kód"])]["TYP"].values[0])

In [32]:
napoje_df

    Číslo        Název  něco  něco.1  Kód    Reference
0  758453      Pepsi 1   NaN     NaN  PEP  PEP758453BR
1  758454  Mirinda 453   NaN     NaN  MIR  MIR758454BR
2  758455      Cola 87   NaN     NaN  COL  COL758455BR
3  758458    Pepsi 152   NaN     NaN  PEP  PEP758458BR
4   85691    Pepsi 462   NaN     NaN  PEP   PEP85691BR
5   85692      Cola 50   NaN     NaN  COL   COL85692BR
6   85693  Mirinda 400   NaN     NaN  MIR   MIR85693BR
7   85694     Voda H2O   NaN     NaN  H2O   H2O85694BR
8  758456     Voda 007   NaN     NaN  H2O  H2O758456BR
9  758457          NaN   NaN     NaN  NaN          NaN

In [46]:
napoje_df["Číslo"] = napoje_df["Číslo"].apply('000{}'.format)

In [47]:
napoje_df

       Číslo        Název  něco  něco.1  Kód    Reference
0  000758453      Pepsi 1   NaN     NaN  PEP  PEP758453BR
1  000758454  Mirinda 453   NaN     NaN  MIR  MIR758454BR
2  000758455      Cola 87   NaN     NaN  COL  COL758455BR
3  000758458    Pepsi 152   NaN     NaN  PEP  PEP758458BR
4   00085691    Pepsi 462   NaN     NaN  PEP   PEP85691BR
5   00085692      Cola 50   NaN     NaN  COL   COL85692BR
6   00085693  Mirinda 400   NaN     NaN  MIR   MIR85693BR
7   00085694     Voda H2O   NaN     NaN  H2O   H2O85694BR
8  000758456     Voda 007   NaN     NaN  H2O  H2O758456BR
9  000758457          NaN   NaN     NaN  NaN          NaN

In [48]:
napoje_df.to_excel("ld_results_fromclean.xls")